* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.App{
   max-width: 100%;
   max-width: 100%;
   background-color: #c2f2ff;
}

ul {
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-evenly;

}

.navigate p {
   cursor: pointer;

}

.container {
   margin: 10px;
}

.home-container {
   width: 100vw;
   height: 88vh;
   display: flex;
}

.left-side,
.right-side {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

.left-side img {
   width: 120%;
   height: 70%;

}

.right-side {
   display: flex;
   align-items: center;
   justify-content: center;
}

span {
   font-family: Arial, Helvetica, sans-serif;
}

.f-letter {
   font-size: 3em;
}

.s-letter {
   font-size: 1.5em;
}

.t-letter {
   font-size: 1.2em;
}

.register {
   border-radius: 30px;
   background-color: #00796B;
}

.container .form {
   height: 100%;
   width: auto;
}

.data {
   width: auto;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid lightgray;
}

.complaint-box {
   position: relative;
   margin-top: 10px;
   width: 100%;
   height: auto;
}

.compliant-form {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%);
   padding: 15px;
   border-radius: 5px;
   margin-top: 38px;
}

.nav-item p {

   cursor: pointer;
   font-size: 15px;
   margin-top: 2px;
   /* Change this to the desired color for the active link */
}

.nav-item p:hover {
   color: red;
}

.grid-container {
   display: grid;
   grid-template-columns: 4fr 1fr;
   gap: 2rem;
}

.chat-container {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.chat-container h1{
   font-size: 22px;
   text-align: center;
   margin-bottom: 20px;
}


.message-window {
   flex: 1;
   overflow-x: auto;
   padding: 10px;
   width: 100%;
   max-height: 200px;

}

.message {
   background-color: #f5f5f5;
   padding: 5px;
   margin-bottom: 10px;
}

.input-container {
   display: flex;
   align-items: center;
   padding: 10px;
}

.input-container input[type="text"] {
   width: 20px;
   flex: 1;
   padding: 5px;
   margin-right: 10px;
   border: none;
   border-radius: 5px;
   padding-left: 10px;
   background-color: rgb(250, 247, 247);
}

.input-container button {
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   border: none;
   cursor: pointer;
   border-radius: 15px;
}

.accordian, .body{
   min-height: 70vh;
}

@media screen and (max-width: 480px) {
   .chat-container {
      height: auto;
   }
}
body.dark-mode, .App.dark-mode {
  background-color: #121212 !important;
  color: white !important;
}

body.dark-mode .navbar {
  background-color: #000 !important;
}

body.dark-mode .nav-link {
  color: #ccc !important;
}

body.dark-mode .home-container {
  background-color: #1e1e1e;
  color: white;
}

body.dark-mode .message {
  background-color: #2c2c2c;
  color: white;
}

body.dark-mode .input-container input[type="text"] {
  background-color: #3a3a3a;
  color: white;
}

body.dark-mode .input-container button {
  background-color: #00796B;
}
/* iOS-style toggle switch */
.toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00796B;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.mode-label {
  font-size: 14px;
  color: #333;
}

body.dark-mode .mode-label {
  color: #ccc;
}
.header-bar {
  border-bottom: 1px solid #999;
}
.footer-bar {
  border-top: 1px solid #999;
}

/* Optional: match dark mode styling */
body.dark-mode .footer-bar {
  border-top: 1px solid #444;
}
.footer-bar p,
.header-bar a,
.header-bar .navbar-brand {
  color: #ffffff !important;
}
